
<!DOCTYPE html>
<html>
<head>
    <title>Toni and Kay Photo Gallery</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
        }
        .gallery img {
            width: 300px;
            margin: 10px;
            transition: 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Our Moments Together</h1>
    <div class="gallery">
        <img src="your-image1.jpg" alt="Toni and Kay photo 1">
        <img src="your-image2.jpg" alt="Toni and Kay photo 2">
        <img src="your-image3.jpg" alt="Toni and Kay photo 3">
    </div>
</body>
</html>
