
<!DOCTYPE html>
<html>
<head>
    <title>Toni and Kay's Love Story</title>
    <script>
        function checkPassword() {
            var inputPassword = document.getElementById("password").value;
            if (inputPassword === "tonluv") {
                window.location.href = "home.html";  // Redirect to your main page
            } else {
                alert("Incorrect password. Try again!");
            }
        }

        var countDownDate = new Date("Dec 31, 2024 15:00:00").getTime();
        var countdownFunction = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
            if (distance < 0) {
                clearInterval(countdownFunction);
                document.getElementById("countdown").innerHTML = "Time's up!";
            }
        }, 1000);
    </script>
</head>
<body>
    <h1>Welcome to Our Love Story</h1>
    <p>Enter Password to Access</p>
    <input type="password" id="password">
    <button onclick="checkPassword()">Submit</button>

    <h2>Countdown to Our Reunion</h2>
    <div id="countdown"></div>
</body>
</html>
