
<!DOCTYPE html>
<html>
<head>
    <title>Our Playlists</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        iframe {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Our Favorite Playlists</h1>
    <iframe src="https://open.spotify.com/embed/playlist/your_playlist_link" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/playlist/another_playlist_link" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

    <h2>Play a Song</h2>
    <button onclick="playMusic()">Click to Play</button>

    <script>
        function playMusic() {
            var audio = new Audio('your-song-link.mp3');
            audio.play();
        }
    </script>
</body>
</html>
