
<!DOCTYPE html>
<html>
<head>
    <title>Poems for Toni</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .poem {
            margin-bottom: 50px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        h2 {
            color: #b30000;
        }
    </style>
</head>
<body>
    <h1>My Words for You</h1>
    <div class="poem">
        <h2>Poem Title 1</h2>
        <p>Here is the first poem for Toni. Write your text here.</p>
    </div>
    <div class="poem">
        <h2>Poem Title 2</h2>
        <p>Here is another heartfelt poem or letter.</p>
    </div>
</body>
</html>
